:root{
	color: #e50914;
--primary-color: #FEB45B;
}

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
	font-family: 'Bebas', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #fff;
}

ul {
	list-style: none;
	align-content: center;
	text-align: center;
}

h1 {
	padding-bottom: 20px;
	text-align: center;
}


h2,h3,h4 {
	color: #fff;
}

a{
	color: #fff;
	text-decoration: none;
}

p{
	margin: 0.5rem 0;
	line-height: 30px;
	font-size: 15pt;
}

h5{
	font-size: 2rem;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 100px;
}


h7{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13pt;
	line-height: 10pt;
	padding-bottom: 4rem;
}

.h8{ 
	font-family:Arial, Helvetica, sans-serif;
	font-size: 20pt;
	padding-bottom: 10px;
	color:  #FEB45B;
}

.h9{ 
	font-family:Arial, Helvetica, sans-serif;
	font-size: 15pt;
	padding-bottom: 50px;
	color:  #FEB45B;
}

div.formcontrol {
	align-content: center;
	text-align: center;
	position: relative;
}

img{
	width: 100%;
}


.contact {
	align-content: center;
	text-align: center;
}



#contact-project{
	size: 10rem;
}



label {
	font-size: 15pt;
	font-family: 'Bebas', sans-serif;
	color:  #FEB45B;
}

.showcase {
	width: 100%;
	height : 93vh;
	position : relative;
	background: url('../img/background.jpg') no-repeat center center/cover;

}

.showcase::after{
	content: '';
	position: absolute;
	top: 0;
	left : 0;
	width : 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,0.4);
	box-shadow: inset 120px 100px 250px #2d2d2d; 
	inset: -120px -100px 250px #2d2d2d;
	
}

.showcase-top{
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img{
	width : 270px ;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%,-50%);
}

.showcase-content{
	position: relative;
	z-index: 2;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items :center;
	text-align: center;
	margin-top: 15rem;
}

.showcase-content h1{
	text-transform: Uppercase;
	font-weight: 300;
	font-size: 4.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p{
	text-transform: Uppercase;
	Color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
	font-family: 'Arial', sans-serif;
}

.tabs{
	background: var(#141414);
	padding-top: 1rem;
	border-bottom : 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns : repeat(4, 1fr);
	grid-gap : 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}


.tab-content{
	padding: 10px;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}


.tabs .container > div {
	Padding : 1.5rem 0;
}

.tabs .container > div:hover{
color: #FEB45B;
cursor: pointer;
}

.tab-border{
	border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
	Padding : 6rem 0;
	background: #000000;
	color: #ffffff
}

/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content {
	display: none;
	opacity: 0;
}

.show{
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}



#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns : repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}
	
#tab-2-content .tab-2-content-top {
	Display :grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

/*footer*/
.footer{
	max-width: 75%;
	margin: 1rem auto;
	overflow: auto;
	text-align: center;

}

.footer, .footer a {
	color: #999;
	font-size: 1rem;

}

.footer p {
	margin-bottom: 1.5rem;
}


.footer .footer-cols {
 display: grid;
 grid-template-columns: repeat (4, 1fr);
 grid-gap: 2rem;

}


.footer li{
	line-height: 1.8;
}


.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/*container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
	
}
	
/*text styles */
.text-xl {
	font-size: 2rem;
	margin-bottom: 1rem;
	font-family: 'arial', sans-serif;
}

.text-lg {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	font-family: 'arial', sans-serif;
}

.text-md{
	
	font-size: 1.5rem;
	font-family: 'arial', sans-serif;
	padding-bottom: 10px;
}

.text-center {
	Text-align : center;
}

.text-dark {
	color: #999;
}

	

/* Buttons */
.btn {
	display: inline-block;
	background: #FEB45B;
	color: #000;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	outline :none;
	box-shadow: 0 1px 0 rbga(0,0,0,0.42);
	border-radius : 2px;
	font-family: 'Bebas', sans-serif;
}

.btn:hover{
	opacity: 0.8;
}

.btn-rounded{
	border-radius: 5px;
}

.btn-xl{
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
	margin-top: 1.5rem;
	text-align: center;
}


.btn-md {
	
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
	margin-top: 0.5rem;
	text-align: center;


}

@media (max-width: 960px){
	.showcase{
		height: 70vh;
	}

	.hide-sm {
		display:none;
	}

	.showcase-top img{
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1{
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p{
		font-size: 1.5rem;
	}

	.footer .footer-cols{
		grid-template-columns: repeat (2,1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2 rem;
	}

	.text-xl{
		font-size:1.5rem;
	}

	.text-lg{
		font-size:1.3rem;
	}


	@media(max-width: 700px){
		#tab-1-content, .tab-1-content-inner{
			grid-template-columns: 1fr;
			text-align: center;
		}

		#tab-2-content .tab-2-content-top {
			display: block;
			text-align: center;
		}

		#tab-2-content .tab-2-content-buttom {
			grid-template-columns: 1fr;
		}




	}






}
	
	

